"""
Пора познакомиться с радостью познания while, потому что все циклично!

Создаем функцию, которая будет принимать три аргумента (а,б,в).

Фуункция сравнивает А и Б. Если А меньше Б, то функция прибавляет А к В и повторно сравнивает А и Б.
Цикл повторяется до тех пор, пока А не станет больше, чем Б.

Когда А станет больше, чем Б - в консоль вывести следующую информацию:

Все результаты сравнения А и Б
Финальный результат с каким-то радостным текстом!
"""

def f(a, b, c):
    l = []
    while a <= b:
        l.append('{0} < или = {1}'.format(a, b))
        a = a + c
    l.append('{0} > или = {1}'.format(a, b))
    for i in range(len(l)):
        print('Сравнение №{}: {}'.format(i, l[i]))
    return l



x1, x2, x3 = int(input()),int(input()),int(input())

m = f(x1, x2, x3)
print("Удовлятворяющее условие: ", m[-1])
